### Description

This is the simple API where you can create Blogs, Authors and thier Entries.
This models used in this example are from the Django Docs.


### Postman Collection

Link for the collection of API Requests : https://www.getpostman.com/collections/ec2b49ee5408d180c129
